<a href="https://colab.research.google.com/github/tauk/ICT-code/blob/main/week_10Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
grades = pd.read_excel("Marks.xlsx",sheet_name="Grades", skiprows=3)
grades

       ID  Division  Quiz  Practical  Project  Final
0   H00247      EDU  84.0       67.0     69.6   67.0
1   H00258      HLT  74.0       68.0     67.0   73.0
2   H00269      ENG  88.0       86.0     75.6   74.0
3   H00224      EDU   NaN       71.0     65.8   71.0
4   H00269      EDU  22.0       65.0     66.8   78.0
5   H00277      ENG  40.0       68.0     76.4   68.0
6   H00277      HLT  71.0        NaN     64.6   70.0
7   H00293      BUS  50.0       74.0     60.6   78.0
8   H00247      CIS  61.0       70.0     66.4   82.0
9   H00149      APP  97.0       98.0     85.2   87.0
10  H00295      EDU  70.0       76.0     81.0   84.0
11  H00284      CIS  48.0       64.0     81.4   68.0
12  H00307      ENG  67.0       77.0     73.0   83.0
13  H00293      APP  38.0        NaN     64.6   77.0
14  H00293      BUS  80.0       76.0     68.4   83.0
15  H00293      APP  83.0       62.0     77.0   85.0
16  H00248      BUS  73.0       86.0     76.4   77.0
17     NaN      NaN   NaN        NaN      NaN    NaN
18  H00269      BUS  61.0       61.0     61.0   77.0
19  H00307      ENG  60.0       60.0     68.0   70.0
20  H00247      APP  60.0       65.0     62.8   69.0
21  H00269      HLT  75.0       63.0     71.0   72.0
22  H00293      CIS  76.0       88.0     81.4   75.0
23  H00293      ENG  61.0       83.0     71.0   73.0

In [3]:
#drop the empty rows
grades_cleaned = grades.dropna(how="all")
grades_cleaned

       ID  Division  Quiz  Practical  Project  Final
0   H00247      EDU  84.0       67.0     69.6   67.0
1   H00258      HLT  74.0       68.0     67.0   73.0
2   H00269      ENG  88.0       86.0     75.6   74.0
3   H00224      EDU   NaN       71.0     65.8   71.0
4   H00269      EDU  22.0       65.0     66.8   78.0
5   H00277      ENG  40.0       68.0     76.4   68.0
6   H00277      HLT  71.0        NaN     64.6   70.0
7   H00293      BUS  50.0       74.0     60.6   78.0
8   H00247      CIS  61.0       70.0     66.4   82.0
9   H00149      APP  97.0       98.0     85.2   87.0
10  H00295      EDU  70.0       76.0     81.0   84.0
11  H00284      CIS  48.0       64.0     81.4   68.0
12  H00307      ENG  67.0       77.0     73.0   83.0
13  H00293      APP  38.0        NaN     64.6   77.0
14  H00293      BUS  80.0       76.0     68.4   83.0
15  H00293      APP  83.0       62.0     77.0   85.0
16  H00248      BUS  73.0       86.0     76.4   77.0
18  H00269      BUS  61.0       61.0     61.0   77.0
19  H00307      ENG  60.0       60.0     68.0   70.0
20  H00247      APP  60.0       65.0     62.8   69.0
21  H00269      HLT  75.0       63.0     71.0   72.0
22  H00293      CIS  76.0       88.0     81.4   75.0
23  H00293      ENG  61.0       83.0     71.0   73.0

In [4]:
#grades replace NA values with 0
grades_cleaned = grades_cleaned.fillna(0)
grades_cleaned

       ID  Division  Quiz  Practical  Project  Final
0   H00247      EDU  84.0       67.0     69.6   67.0
1   H00258      HLT  74.0       68.0     67.0   73.0
2   H00269      ENG  88.0       86.0     75.6   74.0
3   H00224      EDU   0.0       71.0     65.8   71.0
4   H00269      EDU  22.0       65.0     66.8   78.0
5   H00277      ENG  40.0       68.0     76.4   68.0
6   H00277      HLT  71.0        0.0     64.6   70.0
7   H00293      BUS  50.0       74.0     60.6   78.0
8   H00247      CIS  61.0       70.0     66.4   82.0
9   H00149      APP  97.0       98.0     85.2   87.0
10  H00295      EDU  70.0       76.0     81.0   84.0
11  H00284      CIS  48.0       64.0     81.4   68.0
12  H00307      ENG  67.0       77.0     73.0   83.0
13  H00293      APP  38.0        0.0     64.6   77.0
14  H00293      BUS  80.0       76.0     68.4   83.0
15  H00293      APP  83.0       62.0     77.0   85.0
16  H00248      BUS  73.0       86.0     76.4   77.0
18  H00269      BUS  61.0       61.0     61.0   77.0
19  H00307      ENG  60.0       60.0     68.0   70.0
20  H00247      APP  60.0       65.0     62.8   69.0
21  H00269      HLT  75.0       63.0     71.0   72.0
22  H00293      CIS  76.0       88.0     81.4   75.0
23  H00293      ENG  61.0       83.0     71.0   73.0

In [5]:
#display number of rows and columns
grades_cleaned.shape

(23, 6)

In [6]:
#display all columns
grades_cleaned.columns

Index(['ID ', 'Division', 'Quiz', 'Practical', 'Project', 'Final'], dtype='object')

In [7]:
#Display number of divisions without any duplicate values
grades_cleaned["Division"].unique()

array(['EDU', 'HLT', 'ENG', 'BUS', 'CIS', 'APP'], dtype=object)

In [8]:
#display last three rows
grades_cleaned.tail(3)

       ID  Division  Quiz  Practical  Project  Final
21  H00269      HLT  75.0       63.0     71.0   72.0
22  H00293      CIS  76.0       88.0     81.4   75.0
23  H00293      ENG  61.0       83.0     71.0   73.0

In [9]:
#display rows from 5, 10
grades_cleaned[5:11]

       ID  Division  Quiz  Practical  Project  Final
5   H00277      ENG  40.0       68.0     76.4   68.0
6   H00277      HLT  71.0        0.0     64.6   70.0
7   H00293      BUS  50.0       74.0     60.6   78.0
8   H00247      CIS  61.0       70.0     66.4   82.0
9   H00149      APP  97.0       98.0     85.2   87.0
10  H00295      EDU  70.0       76.0     81.0   84.0

In [11]:
#display rows from 5, 10 - using loc
grades_cleaned.loc[5:10]

       ID  Division  Quiz  Practical  Project  Final
5   H00277      ENG  40.0       68.0     76.4   68.0
6   H00277      HLT  71.0        0.0     64.6   70.0
7   H00293      BUS  50.0       74.0     60.6   78.0
8   H00247      CIS  61.0       70.0     66.4   82.0
9   H00149      APP  97.0       98.0     85.2   87.0
10  H00295      EDU  70.0       76.0     81.0   84.0

In [13]:
#Using loc command display all the rows from 11 to 20 and columns Quiz to Project
grades_cleaned.loc[11:20,"Quiz":"Project"]

    Quiz  Practical  Project
11  48.0       64.0     81.4
12  67.0       77.0     73.0
13  38.0        0.0     64.6
14  80.0       76.0     68.4
15  83.0       62.0     77.0
16  73.0       86.0     76.4
18  61.0       61.0     61.0
19  60.0       60.0     68.0
20  60.0       65.0     62.8

In [20]:
#Display the columns ID and FWA
grades_cleaned[["ID ", "Final"]]

       ID   Final
0   H00247   67.0
1   H00258   73.0
2   H00269   74.0
3   H00224   71.0
4   H00269   78.0
5   H00277   68.0
6   H00277   70.0
7   H00293   78.0
8   H00247   82.0
9   H00149   87.0
10  H00295   84.0
11  H00284   68.0
12  H00307   83.0
13  H00293   77.0
14  H00293   83.0
15  H00293   85.0
16  H00248   77.0
18  H00269   77.0
19  H00307   70.0
20  H00247   69.0
21  H00269   72.0
22  H00293   75.0
23  H00293   73.0

In [21]:
#Using iloc command display all the rows from 15 to end and 3rd to 5th column
grades_cleaned.iloc[15:24, 3:6]

    Practical  Project  Final
15       62.0     77.0   85.0
16       86.0     76.4   77.0
18       61.0     61.0   77.0
19       60.0     68.0   70.0
20       65.0     62.8   69.0
21       63.0     71.0   72.0
22       88.0     81.4   75.0
23       83.0     71.0   73.0

In [22]:
#Change the index to ID permanently and display the data frame
grades_cleaned.set_index("ID ", inplace=True)
grades_cleaned

       Division  Quiz  Practical  Project  Final
ID
H00247      EDU  84.0       67.0     69.6   67.0
H00258      HLT  74.0       68.0     67.0   73.0
H00269      ENG  88.0       86.0     75.6   74.0
H00224      EDU   0.0       71.0     65.8   71.0
H00269      EDU  22.0       65.0     66.8   78.0
H00277      ENG  40.0       68.0     76.4   68.0
H00277      HLT  71.0        0.0     64.6   70.0
H00293      BUS  50.0       74.0     60.6   78.0
H00247      CIS  61.0       70.0     66.4   82.0
H00149      APP  97.0       98.0     85.2   87.0
H00295      EDU  70.0       76.0     81.0   84.0
H00284      CIS  48.0       64.0     81.4   68.0
H00307      ENG  67.0       77.0     73.0   83.0
H00293      APP  38.0        0.0     64.6   77.0
H00293      BUS  80.0       76.0     68.4   83.0
H00293      APP  83.0       62.0     77.0   85.0
H00248      BUS  73.0       86.0     76.4   77.0
H00269      BUS  61.0       61.0     61.0   77.0
H00307      ENG  60.0       60.0     68.0   70.0
H00247      APP  60.0       65.0     62.8   69.0
H00269      HLT  75.0       63.0     71.0   72.0
H00293      CIS  76.0       88.0     81.4   75.0
H00293      ENG  61.0       83.0     71.0   73.0

In [24]:
#Reset the index back to original permanently. Verify it by display the data frame.
grades_cleaned.reset_index(inplace=True)
grades_cleaned.head(3)

   index     ID  Division  Quiz  Practical  Project  Final
0      0  H00247      EDU  84.0       67.0     69.6   67.0
1      1  H00258      HLT  74.0       68.0     67.0   73.0
2      2  H00269      ENG  88.0       86.0     75.6   74.0

In [25]:
#Display the average FWA(Final) marks
grades_cleaned["Final"].mean()

75.69565217391305

In [26]:
#Display the Statistics Summary for the column Project
grades_cleaned["Project"].describe()

count    23.000000
mean     71.086957
std       7.052228
min      60.600000
25%      66.100000
50%      69.600000
75%      76.400000
max      85.200000
Name: Project, dtype: float64

In [28]:
#Create a new column 'Final Marks' which is sum of 20% of Quiz, 25% of Practical, 25% of Project and 30% of FWA. Verify the above command to display the data in grades
grades_cleaned["Final Marks"] = (0.2 * grades_cleaned["Quiz"]) + (0.25 * grades_cleaned["Practical"]) + (0.25 * grades_cleaned["Project"]) + (0.3 * grades_cleaned["Final"]) 
grades_cleaned.head()

   index     ID  Division  Quiz  Practical  Project  Final  Final Marks
0      0  H00247      EDU  84.0       67.0     69.6   67.0        71.05
1      1  H00258      HLT  74.0       68.0     67.0   73.0        70.45
2      2  H00269      ENG  88.0       86.0     75.6   74.0        80.20
3      3  H00224      EDU   0.0       71.0     65.8   71.0        55.50
4      4  H00269      EDU  22.0       65.0     66.8   78.0        60.75

In [29]:
#display the highest value in final marks
grades_cleaned["Final Marks"].max()

91.3